<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlotMachineActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="518dp"
        android:layout_height="898dp"
        android:layout_marginStart="-55dp"
        android:layout_marginTop="-54dp"
        android:contentDescription="@null"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fond_rideau" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="139dp"
        android:layout_height="146dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="265dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manivelle" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="193dp"
        android:layout_height="146dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-9dp"
        android:contentDescription="@null"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banque" />

    <Button
        android:id="@+id/mise"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"

        android:contentDescription="@null"
        android:text="@string/bouton_nom"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="openBank"/>

    <ImageView
        android:id="@+id/manivelle"
        android:layout_width="380dp"
        android:layout_height="379dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="260dp"
        android:contentDescription="@null"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/machine_sous"
        />

    <ImageView
        android:id="@+id/fruit1"
        android:layout_width="71dp"
        android:layout_height="101dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="400dp"
        android:contentDescription="@null"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banane"
        />

    <ImageView
        android:id="@+id/fruit2"
        android:layout_width="77dp"
        android:layout_height="106dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="400dp"
        android:contentDescription="@null"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragon" />

    <ImageView
        android:id="@+id/fruit3"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="400dp"
        android:contentDescription="@null"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fraise"
        />

</androidx.constraintlayout.widget.ConstraintLayout>