<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".black_jack">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="984dp"
        android:layout_height="1063dp"
        android:rotation="90"
        app:srcCompat="@drawable/green_table"
        tools:layout_editor_absoluteX="-184dp"
        tools:layout_editor_absoluteY="-255dp" />

    <Button
        android:id="@+id/deckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8A2222"
        android:onClick="CardReveal"
        android:text="Piocher"
        app:iconTint="#FF5722"
        app:rippleColor="#FFC107"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/playerStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8A2222"
        android:onClick="playerStop"
        android:text="Stop"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="378dp" />


    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="69dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="69dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="69dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:rotation="0"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="69dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:rotation="0"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="69dp"
        tools:visibility="invisible" />


    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="437dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="437dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="437dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="437dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="437dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="437dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="437dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/card_back"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="437dp"
        tools:visibility="invisible" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>