<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="528dp"
        android:layout_height="1829dp"
        android:layout_marginStart="-50dp"

        android:layout_marginTop="-453dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casino_screen" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="87dp"
        android:layout_height="89dp"
        android:layout_marginStart="176dp"

        android:layout_marginTop="400dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slot_machine" />

    <Button
        android:id="@+id/button"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="488dp"
        android:backgroundTint="@color/black"

        android:text="Machine à sous"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="636dp"
        android:backgroundTint="@color/black"
        android:text="BlackJack"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="772dp"
        android:backgroundTint="@color/black"
        android:text="Roulette"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="94dp"
        android:layout_marginStart="172dp"

        android:layout_marginTop="552dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Black_jack" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="79dp"
        android:layout_marginStart="176dp"

        android:layout_marginTop="696dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/roulette" />
</androidx.constraintlayout.widget.ConstraintLayout>